Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/227.m4v')
total distance traveled in pixel	288.630614119
total length of experiment	326.37
average-speed of travel in s in pixel per second	0.884366253389
--- Closed arm ----------------------------------------
distance on closed arm	243.366439214
s spent on closed arm	298.776666667
speed in pixel per second	0.814542989346
--- Open arm ----------------------------------------
transitions from closed->open	6
distance on open arm	45.264174905
s spent on open arm	27.5933333333
speed in pixel per second	1.64040256964
