Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/230.m4v')
total distance traveled in pixel	346.700848755
total length of experiment	348.96
average-speed of travel in s in pixel per second	0.993526045264
--- Closed arm ----------------------------------------
distance on closed arm	270.46474567
s spent on closed arm	314.791666667
speed in pixel per second	0.859186485252
--- Open arm ----------------------------------------
transitions from closed->open	10
distance on open arm	76.2361030852
s spent on open arm	34.1683333333
speed in pixel per second	2.23119173948
