Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/538.m4v')
total distance traveled in pixel	273.133123863
total length of experiment	303.77
average-speed of travel in s in pixel per second	0.899144497032
--- Closed arm ----------------------------------------
distance on closed arm	228.93808482
s spent on closed arm	263.806666667
speed in pixel per second	0.867825243815
--- Open arm ----------------------------------------
transitions from closed->open	6
distance on open arm	44.1950390435
s spent on open arm	39.9633333333
speed in pixel per second	1.10588970832
