Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/541.m4v')
total distance traveled in pixel	253.409930683
total length of experiment	302.768333333
average-speed of travel in s in pixel per second	0.836976337299
--- Closed arm ----------------------------------------
distance on closed arm	185.367044332
s spent on closed arm	257.19
speed in pixel per second	0.720739703455
--- Open arm ----------------------------------------
transitions from closed->open	8
distance on open arm	68.0428863518
s spent on open arm	45.5783333333
speed in pixel per second	1.4928778956
