Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/544.m4v')
total distance traveled in pixel	184.21677809
total length of experiment	301.866666667
average-speed of travel in s in pixel per second	0.61025876134
--- Closed arm ----------------------------------------
distance on closed arm	183.427168144
s spent on closed arm	300.698333333
speed in pixel per second	0.610003940195
--- Open arm ----------------------------------------
transitions from closed->open	1
distance on open arm	0.789609946173
s spent on open arm	1.16833333333
speed in pixel per second	0.675843035241
