Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/546.m4v')
total distance traveled in pixel	218.496742684
total length of experiment	304.315
average-speed of travel in s in pixel per second	0.717995309743
--- Closed arm ----------------------------------------
distance on closed arm	184.786889003
s spent on closed arm	272.816666667
speed in pixel per second	0.677329912651
--- Open arm ----------------------------------------
transitions from closed->open	6
distance on open arm	33.7098536812
s spent on open arm	31.4983333333
speed in pixel per second	1.07021071002
