Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/547.m4v')
total distance traveled in pixel	251.163503656
total length of experiment	337.783333333
average-speed of travel in s in pixel per second	0.743563932468
--- Closed arm ----------------------------------------
distance on closed arm	202.591015805
s spent on closed arm	296.843333333
speed in pixel per second	0.682484641073
--- Open arm ----------------------------------------
transitions from closed->open	5
distance on open arm	48.5724878506
s spent on open arm	40.94
speed in pixel per second	1.18643106621
