Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/548.m4v')
total distance traveled in pixel	171.614769417
total length of experiment	371.081666667
average-speed of travel in s in pixel per second	0.462471700526
--- Closed arm ----------------------------------------
distance on closed arm	170.52993411
s spent on closed arm	369.013333333
speed in pixel per second	0.462124044595
--- Open arm ----------------------------------------
transitions from closed->open	1
distance on open arm	1.08483530775
s spent on open arm	2.06833333333
speed in pixel per second	0.524497328483
