Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/549.m4v')
total distance traveled in pixel	162.654656572
total length of experiment	304.215
average-speed of travel in s in pixel per second	0.534670074032
--- Closed arm ----------------------------------------
distance on closed arm	151.016860201
s spent on closed arm	274.02
speed in pixel per second	0.551116196633
--- Open arm ----------------------------------------
transitions from closed->open	3
distance on open arm	11.6377963702
s spent on open arm	30.195
speed in pixel per second	0.385421307177
