Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/550.m4v')
total distance traveled in pixel	228.157821692
total length of experiment	301.68
average-speed of travel in s in pixel per second	0.756290843583
--- Closed arm ----------------------------------------
distance on closed arm	194.60560238
s spent on closed arm	251.463333333
speed in pixel per second	0.77389255841
--- Open arm ----------------------------------------
transitions from closed->open	7
distance on open arm	33.5522193125
s spent on open arm	50.2166666667
speed in pixel per second	0.668149073597
