Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/550.m4v')
total distance traveled in pixel	1972.5661252
total length of experiment	201.78
average-speed of travel in s in pixel per second	9.77582577659
--- Closed arm ----------------------------------------
distance on closed arm	1705.91978167
s spent on closed arm	151.563333333
speed in pixel per second	11.2554913128
--- Open arm ----------------------------------------
transitions from closed->open	7
distance on open arm	266.64634353
s spent on open arm	50.2166666667
speed in pixel per second	5.30991722928
