Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/553.m4v')
total distance traveled in pixel	1466.57282496
total length of experiment	210.976666667
average-speed of travel in s in pixel per second	6.95135082059
--- Closed arm ----------------------------------------
distance on closed arm	1311.79102877
s spent on closed arm	193.425
speed in pixel per second	6.78191044989
--- Open arm ----------------------------------------
transitions from closed->open	2
distance on open arm	154.781796187
s spent on open arm	17.5516666667
speed in pixel per second	8.81863808873
