Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/556.m4v')
total distance traveled in pixel	306.087673258
total length of experiment	362.528333333
average-speed of travel in s in pixel per second	0.844313795954
--- Closed arm ----------------------------------------
distance on closed arm	232.896841901
s spent on closed arm	307.406666667
speed in pixel per second	0.757618058274
--- Open arm ----------------------------------------
transitions from closed->open	9
distance on open arm	73.1908313571
s spent on open arm	55.1216666667
speed in pixel per second	1.32780512243
