Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/558.m4v')
total distance traveled in pixel	189.699110221
total length of experiment	318.63
average-speed of travel in s in pixel per second	0.59535859844
--- Closed arm ----------------------------------------
distance on closed arm	165.799274938
s spent on closed arm	304.483333333
speed in pixel per second	0.544526602237
--- Open arm ----------------------------------------
transitions from closed->open	3
distance on open arm	23.8998352831
s spent on open arm	14.1466666667
speed in pixel per second	1.68943227731
