Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/561.m4v')
total distance traveled in pixel	178.761281874
total length of experiment	358.925
average-speed of travel in s in pixel per second	0.49804633802
--- Closed arm ----------------------------------------
distance on closed arm	173.378904136
s spent on closed arm	342.475
speed in pixel per second	0.506252731252
--- Open arm ----------------------------------------
transitions from closed->open	2
distance on open arm	5.3823777381
s spent on open arm	16.45
speed in pixel per second	0.327196215082
