Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/562.m4v')
total distance traveled in pixel	246.021171872
total length of experiment	330.775
average-speed of travel in s in pixel per second	0.743771965449
--- Closed arm ----------------------------------------
distance on closed arm	187.820523461
s spent on closed arm	215.325
speed in pixel per second	0.872265289499
--- Open arm ----------------------------------------
transitions from closed->open	8
distance on open arm	58.2006484101
s spent on open arm	115.45
speed in pixel per second	0.504119951582
