Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse17.m4v')
total distance traveled in pixel	2230.69713816
total length of experiment	201.513333333
average-speed of travel in s in pixel per second	11.0697247734
--- Closed arm ----------------------------------------
distance on closed arm	1966.01963008
s spent on closed arm	174.02
speed in pixel per second	11.2976648091
--- Open arm ----------------------------------------
transitions from closed->open	5
distance on open arm	264.677508085
s spent on open arm	27.4933333333
speed in pixel per second	9.62697046866
