Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse18.m4v')
total distance traveled in pixel	2400.16298337
total length of experiment	201.066666667
average-speed of travel in s in pixel per second	11.9371501162
--- Closed arm ----------------------------------------
distance on closed arm	1960.59067088
s spent on closed arm	164.095
speed in pixel per second	11.9479001242
--- Open arm ----------------------------------------
transitions from closed->open	6
distance on open arm	439.572312488
s spent on open arm	36.9716666667
speed in pixel per second	11.889437294
