Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse5.m4v')
total distance traveled in pixel	2442.50423296
total length of experiment	201.035
average-speed of travel in s in pixel per second	12.1496467429
--- Closed arm ----------------------------------------
distance on closed arm	2162.94722044
s spent on closed arm	140.94
speed in pixel per second	15.3465816691
--- Open arm ----------------------------------------
transitions from closed->open	8
distance on open arm	279.557012517
s spent on open arm	60.095
speed in pixel per second	4.65191800512
