Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse1.m4v')
total distance traveled in pixel	2655.08449884
total length of experiment	200.811666667
average-speed of travel in s in pixel per second	13.221764168
--- Closed arm ----------------------------------------
distance on closed arm	2196.30203826
s spent on closed arm	156.335
speed in pixel per second	14.0486905572
--- Open arm ----------------------------------------
transitions from closed->open	8
distance on open arm	458.782460584
s spent on open arm	44.4766666667
speed in pixel per second	10.3151268961
