Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse15.m4v')
total distance traveled in pixel	2654.49042535
total length of experiment	201.445
average-speed of travel in s in pixel per second	13.1772465206
--- Closed arm ----------------------------------------
distance on closed arm	2279.35020147
s spent on closed arm	176.256666667
speed in pixel per second	12.9319942592
--- Open arm ----------------------------------------
transitions from closed->open	6
distance on open arm	375.140223879
s spent on open arm	25.1883333333
speed in pixel per second	14.8934119187
