Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse9.m4v')
total distance traveled in pixel	1024.04974175
total length of experiment	201.166666667
average-speed of travel in s in pixel per second	5.09055381153
--- Closed arm ----------------------------------------
distance on closed arm	857.244915286
s spent on closed arm	165.241666667
speed in pixel per second	5.18782539888
--- Open arm ----------------------------------------
transitions from closed->open	4
distance on open arm	166.804826467
s spent on open arm	35.925
speed in pixel per second	4.64314061146
