Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse7.m4v')
total distance traveled in pixel	5055.89635985
total length of experiment	201.446666667
average-speed of travel in s in pixel per second	25.097940033
--- Closed arm ----------------------------------------
distance on closed arm	3847.25115581
s spent on closed arm	156.736666667
speed in pixel per second	24.5459549295
--- Open arm ----------------------------------------
transitions from closed->open	16
distance on open arm	1208.64520404
s spent on open arm	44.71
speed in pixel per second	27.0329949461
