Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse20.m4v')
total distance traveled in pixel	1845.38236854
total length of experiment	201.446666667
average-speed of travel in s in pixel per second	9.1606498091
--- Closed arm ----------------------------------------
distance on closed arm	1640.01186324
s spent on closed arm	167.148333333
speed in pixel per second	9.81171532215
--- Open arm ----------------------------------------
transitions from closed->open	5
distance on open arm	205.370505305
s spent on open arm	34.2983333333
speed in pixel per second	5.98776923965
