Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse13.m4v')
total distance traveled in pixel	3948.18469177
total length of experiment	201.066666667
average-speed of travel in s in pixel per second	19.6361970745
--- Closed arm ----------------------------------------
distance on closed arm	3401.09328158
s spent on closed arm	160.125
speed in pixel per second	21.2402390731
--- Open arm ----------------------------------------
transitions from closed->open	11
distance on open arm	547.091410191
s spent on open arm	40.9416666667
speed in pixel per second	13.36270491
