Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse6.m4v')
total distance traveled in pixel	1080.23930875
total length of experiment	201.246666667
average-speed of travel in s in pixel per second	5.36773764578
--- Closed arm ----------------------------------------
distance on closed arm	1005.35836596
s spent on closed arm	179.825
speed in pixel per second	5.59075971614
--- Open arm ----------------------------------------
transitions from closed->open	3
distance on open arm	74.8809427991
s spent on open arm	21.4216666667
speed in pixel per second	3.49557034774
