Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse4.m4v')
total distance traveled in pixel	2414.46079026
total length of experiment	201.066666667
average-speed of travel in s in pixel per second	12.0082598985
--- Closed arm ----------------------------------------
distance on closed arm	1979.02708643
s spent on closed arm	140.37
speed in pixel per second	14.0986470501
--- Open arm ----------------------------------------
transitions from closed->open	8
distance on open arm	435.433703829
s spent on open arm	60.6966666667
speed in pixel per second	7.1739310862
