Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse16.m4v')
total distance traveled in pixel	2405.94417965
total length of experiment	201.446666667
average-speed of travel in s in pixel per second	11.9433308054
--- Closed arm ----------------------------------------
distance on closed arm	2101.70543262
s spent on closed arm	162.805
speed in pixel per second	12.909342051
--- Open arm ----------------------------------------
transitions from closed->open	9
distance on open arm	304.238747029
s spent on open arm	38.6416666667
speed in pixel per second	7.8733339753
