Namespace(image='/Users/kat/Downloads/Material for Tracking/foo.png', picture=None, sum=None, video='/Users/kat/Downloads/Material for Tracking/mouse8.m4v')
total distance traveled in pixel	4075.90475004
total length of experiment	200.911666667
average-speed of travel in s in pixel per second	20.2870486203
--- Closed arm ----------------------------------------
distance on closed arm	3291.41996476
s spent on closed arm	141.918333333
speed in pixel per second	23.1923521609
--- Open arm ----------------------------------------
transitions from closed->open	15
distance on open arm	784.484785285
s spent on open arm	58.9933333333
speed in pixel per second	13.2978548754
